# ImageFlowCanvas

./: .gitignore  .gitmodules  AGENTS.md  PERFORMANCE_OPTIMIZATION.md  README.md  docker-compose.camera-stream.yml  docker-compose.yml  final_validation.py  key_config.json  test-qr-generator.py  test_camera_stream.py  test_camera_stream_integration.py  test_integration.py  validate_camera_stream_integration.py  validate_implementation.py
app/: ENHANCED_FEATURES.md  (+4 more)
kmp/: README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
kmp/androidApp/: build.gradle.kts
kmp/androidApp/src/main/: AndroidManifest.xml
kmp/androidApp/src/main/res/xml/: network_security_config.xml
kmp/androidStreamApp/: README.md  build.gradle.kts
kmp/androidStreamApp/src/main/: AndroidManifest.xml
kmp/androidStreamApp/src/main/res/xml/: network_security_config.xml
kmp/desktopApp/: README.md  build.gradle.kts
kmp/desktopApp/src/main/proto/imageflow/v1/: ai_detection.proto  camera_stream.proto  common.proto
kmp/scripts/: run-android.sh
kmp/shared/: build.gradle.kts
kmp/shared/src/commonTest/kotlin/com/imageflow/kmp/: InspectionModelsTest.kt  QrDecoderTest.kt  RepositoryInterfacesTest.kt  StateMachineTest.kt
kmp/thinkletApp/: README.md  build.gradle.kts
kmp/thinkletApp/libs/: sdk-audio-0.1.6.aar  sdk-utils-1.0.1.aar
kmp/thinkletApp/scripts/: setup-thinklet-autostart.sh
kmp/thinkletApp/src/main/: AndroidManifest.xml
kmp/thinkletApp/src/main/res/drawable/: ic_stat_name.xml
kmp/thinkletApp/src/main/res/xml/: network_security_config.xml
(+434 files in other folders)
